number_of_particles_per_cell              200
number_of_radial_zones                    1
number_of_vertical_zones                  1
steps_between_outputs                     1000
time_between_outputs_[yrs]                1000.
maximum_time_of_simulation_[yrs]          4500000.
minimum_radius_[AU]                       6.09
maximum_radius_[AU]                       6.11
monomer_radius_[cm]                       1.e-4
material_density_[g/cm3]                  1.2
refractory_density_[g/cm3]                3.3
dmmax                                     0.5
evaporation_radius_[AU]                   0.5
dust_to_gas_ratio                         5.e-2
restart                                   .true.
fragmentation_velocity_[cm/s]             200.
alpha                                     5.e-3
alphat                                    1.e-4
r0_PB[AU]                                 5.00
t0_PB[Myr]                                1.999
Mp[Mj]                                    1.0
zeta                                      -3.9
CH_abundance                              0.5
CH_size_min                               0.001
CH_size_max                               0.1
disk_path                                 "../../disk/PE/disk_midalpha/gap/shallow/"
init_path                                 "zerod_t0_f05/"
out_path                                  "zerod_t0_f05/"
data_directory                            "data"
generate_debug_files?                     .true.
