number_of_particles_per_cell              200
number_of_radial_zones                    1
number_of_vertical_zones                  1
steps_between_outputs                     1000
time_between_outputs_[yrs]                1000.
maximum_time_of_simulation_[yrs]          4500000.
minimum_radius_[AU]                       6.09
maximum_radius_[AU]                       6.11
monomer_radius_[cm]                       1.e-4
material_density_[g/cm3]                  1.2
refractory_density_[g/cm3]                3.3
dmmax                                     0.01
evaporation_radius_[AU]                   0.5
dust_to_gas_ratio                         5.e-2
restart                                   .false.
fragmentation_velocity_[cm/s]             200.
alphat                                    1.e-4
zeta                                      -3.9
CH_abundance                              0.5
CH_size_min                               0.001
CH_size_max                               0.1
disk_path                                 "../../disk/"
init_path                                 "zerod/"
out_path                                  "zerod/"
data_directory                            "data"
generate_debug_files?                     .true.
